.Field {
    margin-top: 1rem;
    padding: .5rem;
    border-radius: .5rem;

    &.Error {
        background-color: rgb(255, 240, 240);
    }

    & .fullWidth {
        width: 100%;
    }

    .floatRight {
        float: right;
    }
}
