.DataLoadingIndicator {
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(200, 200, 200, .5);

    & .popup {
        padding: 3rem;
        text-align: center;
        background-color: rgba(255, 255, 255, .8);
        border-radius: 1rem;

        & .loadingText {
            margin-top: 1rem;

            & .anticon {
                margin-left: .5rem;
                vertical-align: middle;
            }
        }
    }
}
