.EarthquakeDescription {
    & .EarthquakeTitle {
        font-size: 1rem;
    }

    & .EarthquakeDataSeparator {
        padding-top: .75rem;
    }

    & .EarthquakeDataRow {
        & td {
            font-size: .9rem;
        }

        & .EarthquakeDataValue {
            font-weight: bold;
            padding-left: 1.5rem;
        }
    }
}
